#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency10.from=Pixel
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureExplorer
dependency11.to=DigitalPicture
dependency11.type=UsesDependency
dependency12.from=PictureExplorer
dependency12.to=ImageDisplay
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Pixel
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=EnhancedPicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=DigitalPicture
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1446
package.divider.horizontal=0.5701357466063348
package.divider.vertical=0.7813712807244502
package.editor.height=597
package.editor.width=1340
package.editor.x=0
package.editor.y=37
package.frame.height=837
package.frame.width=1470
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1030
target1.y=240
target10.height=50
target10.name=Pixel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=540
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=770
target11.y=360
target2.height=50
target2.name=SimplePicture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=400
target2.y=40
target3.height=50
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=60
target4.height=50
target4.name=ColorChooser
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=460
target5.height=50
target5.name=FileChooser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=910
target5.y=280
target6.height=50
target6.name=PictureFrame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=350
target7.height=50
target7.name=EnhancedPicture
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=860
target7.y=20
target8.height=50
target8.name=Exploring2DArrays
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=540
target9.height=50
target9.name=DigitalPicture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=180
target9.y=0
