#BlueJ package file
dependency1.from=EnhancedPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=PictureExplorer
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=FileChooser
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureFrame
dependency14.to=Picture
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureTester
dependency16.to=Picture
dependency16.type=UsesDependency
dependency2.from=DigitalPicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Pixel
dependency3.to=DigitalPicture
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureFrame
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Pixel
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1470
editor.fx.0.x=0
editor.fx.0.y=37
objectbench.height=161
objectbench.width=1446
package.divider.horizontal=0.5701357466063348
package.divider.vertical=0.7818181818181819
package.editor.height=595
package.editor.width=1340
package.editor.x=0
package.editor.y=37
package.frame.height=834
package.frame.width=1470
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=classes
target1.type=PackageTarget
target1.width=120
target1.x=1150
target1.y=50
target10.height=50
target10.name=FileChooser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=880
target10.y=280
target11.height=70
target11.name=PictureTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=240
target12.height=50
target12.name=PictureFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=30
target12.y=350
target13.height=70
target13.name=IntArrayWorker
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=240
target14.height=50
target14.name=Pixel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=490
target15.height=50
target15.name=ImageDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=690
target15.y=340
target2.height=50
target2.name=ColorChooser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=460
target3.height=50
target3.name=EnhancedPicture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=860
target3.y=20
target4.height=50
target4.name=Exploring2DArrays
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=540
target5.height=70
target5.name=IntArrayWorkerTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=160
target6.height=50
target6.name=DigitalPicture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=180
target6.y=0
target7.height=50
target7.name=PictureExplorer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=220
target8.height=50
target8.name=SimplePicture
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=40
target9.height=50
target9.name=Picture
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=60
